<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="container-left">
        <div class="pair">
            <input class="button" id="switchCollision" type="button" value="Переключить режим столкновения"/>
            <br>
            <label class="label" id="switchCollisionLabel" for="switchCollision">Толчок</label>
        </div>
        <div class="pair">
            <input class="button" id="toggleGravity" type="button" value="Переключить режим гравитации"/>
            <br>
            <label class="label" id="toggleGravityLabel" for="toggleGravity">Выкл</label>
        </div>
    </div>

    <div id="container-right">
        Варианты:
            <input class="button" id="pushExample" type="button" value="Проход через объекты"/>
            <input class="button" id="gravityExample" type="button" value="Гравитация"/>
            <input class="button" id="bounceExample" type="button" value="Прыгающие объекты"/> <br>
            <div style="text-align: center;"><b>Нажмите и удерживайте, чтобы создать круги (длительность удержания = размер)</b></div>
    </div>

    <canvas id="canvas">
    </canvas>

    <script>
        (function() {
            const canvas = document.getElementById('canvas'),
            context = canvas.getContext('2d');

            window.addEventListener('resize', resizeCanvas, false);

            function resizeCanvas() {
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
            }
            resizeCanvas();
        })();
    </script>
    <script type="text/javascript" src="index.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        canvas { 
            height: 95%;
            width: 100vw;
            display: block;
        }

        #container-left {
            bottom: 0;
            left: 0;
            position: relative;
            height: 5%;
            float: left;
        }

        #url {
            position: fixed;
            bottom: 15px;
            left: 15px;
            width: 100%;
            font-size: 18px;
        }

        #container-right {
            bottom: 0;
            left: 0;
            position: relative;
            height: 5%;
            float: right;

            font-size: 16px;
            font-family: Arial, serif;
        }

        div.pair {
            float:left;
            text-align: center;
        }

        .button {
            background-color: white;
            color: black;
            border: 2px solid #555555;
            border-radius: 2px;
            -webkit-transition-duration: 0.4s; 
            transition-duration: 0.4s;

            padding: 12px 28px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
        }

        .button:hover {
            background-color: #555555;
            color: white;
        }

        .label {
            font-size: 16px;
            pointer-events: none;
            font-family: Arial, serif;
        }

    </style>
<div>Бусырев Илья Алексеевич ОМ-02.04.02.01-11</div>
</body>
</html>